{
  "name": "npm_dome",
  "version": "1.0.0",
  "description": "github atcions publish npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"tested\" && exit 0"
  },
  "author": "",
  "license": "ISC"
}
